[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = ipfspy
repo_name = ipfspy
company_name = algovera
user = algovera
description = A python library by Algovera to interact with IPFS and IPFS ecosystem such as the common pinning services
keywords = ipfs, web3, storage, pinata, estuary
author = algovera
author_email = hello@algovera.ai
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
copyright = algovera.ai
###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###
nbs_path = nbs
doc_path = docs
recursive = False
doc_host =  algoveraai.github.io/ipfspy/
doc_baseurl = /ipfspy/
git_url = https://github.com/AlgoveraAI/ipfspy/tree/master/
lib_path = ipfspy
title = ipfspy
requirements = requests==2.27.1 fastcore pandas ipfshttpclient==0.7.0 dag-cbor

tst_flags = ignoretest
#custom_sidebar = 
#cell_spacing = 
#jekyll_styles = note,warning,tip,important
