[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ipfspy
lib_name = ipfspy
version = 0.0.14
min_python = 3.6
license = apache2

### nbdev ###
doc_path = _docs
lib_path = ipfspy
nbs_path = nbs
recursive = False
tst_flags = ignoretest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://algoveraai.github.io
doc_baseurl = /ipfspy/
git_url = https://github.com/AlgoveraAI/ipfspy/tree/master
title = ipfspy

### PyPI ###
audience = Developers
author = algovera
author_email = hello@algovera.ai
copyright = algovera.ai
description = A python library by Algovera to interact with IPFS and IPFS ecosystem such as the common pinning services
keywords = ipfs, web3, storage, pinata, estuary
language = English
status = 2
user = algovera

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =